<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/walpaper"
    tools:context=".Homme1">


    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/compte"

            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="20dp"
            android:drawableTop="@drawable/account"
            android:padding="18dp"
            android:text="@string/view3_account"
            android:textColor="@color/my_button_color"
            android:textSize="18.3dp"
            android:textStyle="italic"
            app:backgroundTint="@color/hommecolorbutton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/consultation"

            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_columnWeight="1"
            android:layout_margin="20dp"
            android:backgroundTint="@color/hommecolorbutton"
            android:drawableTop="@drawable/consultation"
            android:padding="18dp"
            android:text="@string/view3_consultation"
            android:textColor="@color/my_button_color"
            android:textSize="18.3dp"
            android:textStyle="italic" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/instruction"
            android:layout_width="100dp"

            android:layout_height="110dp"
            android:layout_columnWeight="1"
            android:layout_margin="20dp"
            android:backgroundTint="@color/hommecolorbutton"
            android:drawableTop="@drawable/instruction"
            android:padding="18dp"
            android:text="@string/view3_instructions"
            android:textColor="@color/my_button_color"
            android:textSize="18.3dp"
            android:textStyle="italic" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/de_sang"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_columnWeight="1"
            android:layout_margin="20dp"
            android:backgroundTint="@color/hommecolorbutton"
            android:drawableTop="@drawable/don_de_sang"
            android:padding="18dp"
            android:text="@string/view3_blood_donation"
            android:textColor="@color/my_button_color"
            android:textSize="18.3dp"
            android:textStyle="italic" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/urgance"

            android:layout_width="10dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_margin="20dp"
            android:backgroundTint="@color/hommecolorbutton"
            android:drawableTop="@drawable/urgence"
            android:padding="10dp"
            android:text="@string/view3_emergency"
            android:textColor="@color/my_button_color"
            android:textSize="18.3dp"
            android:textStyle="italic" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/collectsang"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_columnWeight="1"
            android:layout_margin="20dp"
            android:backgroundTint="@color/hommecolorbutton"
            android:drawableTop="@drawable/contact"
            android:padding="10dp"
            android:text="@string/view3_blood_rives"
            android:textColor="@color/my_button_color"
            android:textSize="18.3dp" />


    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>